{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2020",
    "lib": ["ESNext"],
    "rootDir": "./src/",
    "outDir": "./dist/",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "allowJs": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*.ts"]
}
